<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cnH-7r-lyX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="avN-5n-Ykf">
            <objects>
                <tableViewController id="4jO-oB-zRg" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="T55-MY-qja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="z4a-4w-2RM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4a-4w-2RM" id="qKW-qE-Szp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ges-fH-4Ox">
                                            <rect key="frame" x="33" y="11" width="492" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvv-1d-sST">
                                            <rect key="frame" x="13" y="8" width="12" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ncL-fJ-WJN" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="bRf-SX-K59"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4jO-oB-zRg" id="M0E-c4-lxM"/>
                            <outlet property="delegate" destination="4jO-oB-zRg" id="zCd-d5-uYe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="vNP-G9-heh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vgq-4d-zNK">
                            <connections>
                                <segue destination="ncL-fJ-WJN" kind="presentation" identifier="AddItem" id="zCJ-Ro-1EQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iec-Kf-oX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="504"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="6Sd-aN-FUj">
            <objects>
                <tableViewController id="gEP-UO-78r" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pAU-8D-tc5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="h01-1O-xCr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="84O-PS-Vgh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="84O-PS-Vgh" id="kf3-Kb-wLy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFQ-q1-YKN">
                                                    <rect key="frame" x="14" y="8" width="273" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="gEP-UO-78r" eventType="editingDidEndOnExit" id="Pbe-fb-3uA"/>
                                                        <outlet property="delegate" destination="gEP-UO-78r" id="rjr-Ox-D69"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OFD-S9-pvI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="lux-vL-MHT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lux-vL-MHT" id="kSG-Mk-4iu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWo-1P-npm">
                                                    <rect key="frame" x="14" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60x-sQ-lps">
                                                    <rect key="frame" x="523" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="IML-0A-rxJ"/>
                                                        <constraint firstAttribute="height" constant="36" id="IqO-Be-tcc"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="k5A-Gx-wec"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="60x-sQ-lps" firstAttribute="top" secondItem="kSG-Mk-4iu" secondAttribute="top" constant="4" id="3mS-jL-Oq5"/>
                                                <constraint firstItem="60x-sQ-lps" firstAttribute="top" secondItem="kSG-Mk-4iu" secondAttribute="topMargin" constant="-4" id="EXQ-bS-Bjf"/>
                                                <constraint firstItem="60x-sQ-lps" firstAttribute="trailing" secondItem="kSG-Mk-4iu" secondAttribute="trailingMargin" id="XFd-M5-23n"/>
                                                <constraint firstAttribute="trailing" secondItem="60x-sQ-lps" secondAttribute="trailing" constant="8" id="c7Z-i5-sp8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="60x-sQ-lps" secondAttribute="bottom" constant="-5" id="wIK-sD-raU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JpW-Xy-yw7" kind="show" identifier="PickIcon" id="Vee-rr-O03"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gEP-UO-78r" id="8VF-Fr-wUx"/>
                            <outlet property="delegate" destination="gEP-UO-78r" id="SKp-qX-6J3"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="YFf-5c-hif"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add Checklist" id="cvg-zg-qkZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Q7-xl-aFq">
                            <connections>
                                <action selector="cancel" destination="gEP-UO-78r" id="Qjn-gC-atm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="9Le-nv-sNs">
                            <connections>
                                <action selector="done" destination="gEP-UO-78r" id="77e-IG-93O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="9Le-nv-sNs" id="CWO-Mr-raM"/>
                        <outlet property="iconImageView" destination="60x-sQ-lps" id="Hx4-8B-qjR"/>
                        <outlet property="textField" destination="tFQ-q1-YKN" id="sLZ-VT-Ksf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLD-B4-o5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1283"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="7eq-zZ-rFE">
            <objects>
                <tableViewController id="JpW-Xy-yw7" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E76-p8-5Mq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="lYR-C9-4eC" style="IBUITableViewCellStyleDefault" id="hfr-Oj-WET">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfr-Oj-WET" id="I8n-Ef-eh2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lYR-C9-4eC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JpW-Xy-yw7" id="7op-RL-Lup"/>
                            <outlet property="delegate" destination="JpW-Xy-yw7" id="6Lq-Lg-2Zj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="O6b-DH-qvd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dJ-nd-BBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="1283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oap-Vy-J5J">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="MOr-5i-KUz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BzH-qO-BiL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gEP-UO-78r" kind="relationship" relationship="rootViewController" id="rNs-hf-oV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5U-9J-TCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="1283"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="6KT-tT-ZtX">
            <objects>
                <tableViewController id="VQA-dW-2xX" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="veh-kJ-OqU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Lp3-4t-LB6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="TLA-pd-eqW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TLA-pd-eqW" id="5Qg-fW-KT1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VS3-Fi-KRu">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="VQA-dW-2xX" eventType="editingDidEndOnExit" id="O3i-i7-CAe"/>
                                                        <outlet property="delegate" destination="VQA-dW-2xX" id="gin-1z-snr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VQA-dW-2xX" id="BEd-WJ-DEb"/>
                            <outlet property="delegate" destination="VQA-dW-2xX" id="m8L-tF-DYM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="mZM-9M-4hu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OcX-JV-vid">
                            <connections>
                                <action selector="cancel" destination="VQA-dW-2xX" id="7Qu-6z-H66"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="qOl-wk-bbP">
                            <connections>
                                <action selector="done" destination="VQA-dW-2xX" id="u7P-w5-H5g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="qOl-wk-bbP" id="3oG-es-eEc"/>
                        <outlet property="textField" destination="VS3-Fi-KRu" id="6gt-G0-9zU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7h-Qp-Zmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="504"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="xAr-t8-uEx">
            <objects>
                <tableViewController id="Eav-ST-jTA" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wzX-72-hJ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Eav-ST-jTA" id="NOF-ay-VzG"/>
                            <outlet property="delegate" destination="Eav-ST-jTA" id="yao-OK-ezq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="sgm-cd-5J4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XHa-MU-co1">
                            <connections>
                                <segue destination="MOr-5i-KUz" kind="presentation" identifier="AddChecklist" id="1DF-xc-yCY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4jO-oB-zRg" kind="show" identifier="ShowChecklist" id="ZAN-Yi-1px"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAA-Ly-MKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8oZ-57-fGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnH-7r-lyX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bb8-3p-5rE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eav-ST-jTA" kind="relationship" relationship="rootViewController" id="9Hf-Wm-mqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq6-cn-77H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3vh-Jr-9m1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ncL-fJ-WJN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qTb-Lu-ECB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VQA-dW-2xX" kind="relationship" relationship="rootViewController" id="JXT-y9-0Bt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7a-5X-OZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="504"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bRf-SX-K59"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
